{
  "name": "monymon-game",
  "version": "1.0.0",
  "description": "Mini juego RPG para Telegram desarrollado con Phaser 3",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000",
    "build": "echo 'No build step required for static site'",
    "deploy": "echo 'Deploy using Netlify or Vercel'"
  },
  "keywords": [
    "game",
    "rpg",
    "telegram",
    "phaser",
    "html5",
    "javascript",
    "pokemon",
    "monymon"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/usuario/monymon-game.git"
  },
  "homepage": "https://monymon.netlify.app",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}

